# observability-dashboard

./: .gitignore  README.md  package-lock.json
.claude/: CLAUDE.md
backend/: build.gradle
backend/src/main/java/com/dashboard/: DashboardApplication.java
backend/src/main/java/com/dashboard/command/cli/domain/: CommandResult.java  ValidationResult.java
backend/src/main/java/com/dashboard/command/cli/usecases/: DefaultExecuteCommandUseCase.java  ExecuteCommandUseCase.java
backend/src/main/java/com/dashboard/command/cliworkflow/domain/: ArtifactCheck.java  ArtifactResult.java  CaptureRule.java  StepResult.java  Workflow.java  WorkflowResult.java  WorkflowStep.java
backend/src/main/java/com/dashboard/command/cliworkflow/usecases/: DefaultExecuteWorkflowUseCase.java
backend/src/main/java/com/dashboard/command/health/domain/: HealthStatus.java
backend/src/main/java/com/dashboard/core/config/: CorsConfig.java  HealthMonitorHealthIndicator.java  MainConfig.java  OpenSearchConfig.java  StaticResourceConfig.java  ThymeleafEmailConfig.java
backend/src/main/java/com/dashboard/core/cron/: HealthCheckScheduler.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.12574b5a.css  main.12574b5a.css.map  main.1e2905d6.css  main.1e2905d6.css.map  main.49fa724e.css  main.49fa724e.css.map  main.53dcbe1f.css  main.53dcbe1f.css.map  main.644ad4e0.css  main.644ad4e0.css.map  main.8d2444f1.css  main.8d2444f1.css.map  main.9a83af05.css  main.9a83af05.css.map  main.dba0d1dc.css  main.dba0d1dc.css.map
backend/src/main/resources/static/static/js/: 453.f3d7d4b7.chunk.js  453.f3d7d4b7.chunk.js.map  main.042e3075.js  main.042e3075.js.map  main.30fee6ee.js  main.30fee6ee.js.map  main.4b305701.js  main.4b305701.js.map  main.5d145ffa.js  main.5d145ffa.js.map  main.6740be94.js  main.6740be94.js.map  main.7630419c.js  main.7630419c.js.map  main.8c863a9a.js  main.8c863a9a.js.map  main.90ca7a93.js  main.90ca7a93.js.map  main.9666b1ba.js  main.9666b1ba.js.map  main.a0940a6c.js  main.a0940a6c.js.map  main.c2acbcfe.js  main.c2acbcfe.js.map  main.ca89359a.js  main.ca89359a.js.map  main.db91d48d.js  main.db91d48d.js.map  main.fb76b7e6.js  main.fb76b7e6.js.map
backend/src/main/resources/templates/email/: alert-email.html  recovery-email.html  test-email.html
(+204 files in other folders)
